{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDB": "Server=localhost; Port=3306; Database=practicedb; Uid=root; Pwd=root;"
  }
}
